@charset "UTF-8";

@font-face {
  font-family: "BaskervilleOldFace";
  src: url("../assets/fonts/BASKVILL.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "SpoqaHanSansNeo";
  src: url("../assets/fonts/SpoqaHanSansNeo-Light.ttf") format("truetype");
  font-weight: normal;
}

/* 초기화 */
html {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
ul,
fieldset,
button,
dl,
dd,
p {
  margin: 0;
  padding: 0;
}

input {
  border: none;
}

.hidden {
  position: absolute;
  left: -9999em;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

address {
  font-style: normal;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;

}

small {
  margin: 0 10px;
}

.btn_black {
  display: block;
  width: 150px;
  line-height: 45px;
  background-color: #000;
  color: #fff;
  text-align: center;
  margin-top: 25px;
  transition: box-shadow 0.5s;
}

.btn_trpt {
  display: block;
  width: 180px;
  line-height: 45px;
  background-color: transparent;
  color: #5d5d5d;
  border: 1px solid #5d5d5d;
  text-align: center;
  margin-top: 25px;
  transition: box-shadow 0.5s, color 0.3s;
}

.btn_white {
  display: block;
  width: 135px;
  line-height: 40px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  margin-top: 25px;
  transition: 0.5s;
}

.btn_gold {
  display: block;
  width: 160px;
  line-height: 40px;
  background-color: transparent;
  color: #000;
  border: 1px solid #d8c3ae;
  text-align: center;
  font-size: 14px;
  transition: box-shadow .5s;
}

.btn_black:hover {
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.31);
}

.btn_trpt:hover {
  color: #000;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.btn_white:hover {
  background-color: #000;
  border-color: #000;
}

.btn_gold:hover {
  box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.09);
}

h1,
h2,
h3,
h4 {
  font-family: 'BaskervilleOldFace', serif;
  font-size: 35px;
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}

@keyframes lineMove {
  to {
    stroke-dashoffset: 0
  }
}

/* HEADER */
header {
  position: relative;
  height: 100vh;
  background: url(../assets/main-1.png) no-repeat center / cover;
  /*js로 동적으로 바꿔주기*/
}

header #navWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 130px;
  /* height: 70px; */
  /*헤더 아래로 내려갈 경우 */
  overflow: hidden;
  transition: .6s;
  position: absolute;
  z-index: 999;
}

header #navWrap:hover {
  height: 370px;
  /* height: 290px; 헤더 아래로 내려갈 경우 */
  background-color: #fff;
}

header #navWrap:hover h1 a {
  background-position: left top -57px;
}

header #navWrap:hover #gnb ul li a {
  color: #000;
}

header h1 a {
  display: block;
  width: 226px;
  height: 54px;
  text-indent: -9999em;
  background-image: url(../assets/sprite.png);
  background-position: left top;
  margin-top: 20px;
}

header #gnb {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 25px;
}

header #gnb ul {
  display: flex;
  margin: 0 15px;
}

header #gnb ul li {
  margin: 0 20px;
}

header #gnb ul li a {
  color: #fff;
  font-size: 14px;
  transition: .3s color;
}

header #navWrap:hover #gnb ul li a:hover {
  color: rgb(179, 15, 15);
}

header #lnb {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

header #lnb .wrap {
  width: 900px;
  margin: 0 auto;
}

header #lnb .wrap>ul {
  display: flex;
  justify-content: space-evenly;
}

header #lnb .wrap ul li {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-weight: 400;
}

header #lnb .wrap>ul>li::before {
  content: '';
  display: block;
  height: 150px;
  border-left: 1px solid transparent;
  position: absolute;
  left: -10px;
  top: 50px;
  transition: 0.3s;
}

header #navWrap:hover #lnb .wrap>ul>li::before {
  border-color: #ccc;
}

header #lnb .wrap>ul>li:first-child::before {
  display: none;
}

header #navWrap:hover #lnb .wrap ul li {
  color: #000;
}

header #lnb .wrap ul li ul {
  margin: 30px auto 0;
  width: 120px;
}

header #lnb .wrap ul li ul li {
  padding: 8px 0px;
}

header #lnb .wrap ul li ul li a {
  font-size: 15px;
  font-weight: 300;
  position: relative;
  padding-bottom: 5px;
}

header #lnb .wrap ul li ul li a::after {
  position: absolute;
  /*기준을 a로 해주고, width를 100%를 주면 완성!*/
  width: 100%;
  bottom: 0;
  left: 0;
  content: '';
  margin-top: 2px;
  border-bottom: solid 1px rgb(158, 158, 158);
  transition: transform 250ms ease-in-out;
  transform: scaleX(0);
  transform-origin: center;
}

header #lnb .wrap ul li ul li a:hover:after {
  transform: scaleX(1);
}

/* 빠른예약 */
form {
  position: absolute;
  background-color: #fff;
  bottom: 70px;
  width: fit-content;
  left: calc(50% - 550px);
  font-family: 'BaskervilleOldFace', serif;
}

form fieldset {
  border: none;
  height: 140px;
  display: flex;
}

form fieldset input {
  font-family: "BaskervilleOldFace", serif;
}

#reserv_content {
  width: 200px;
  text-align: center;
  line-height: 140px;
  overflow: hidden;
  position: relative;
}

#reserv_content::before {
  content: "";
  border-right: 1px solid #ccc;
  height: 80px;
  position: absolute;
  right: 0;
  top: 30px;
}

#reserv_content .contWrap {
  width: 200px;
  position: absolute;
}

#reserv_content .contWrap li {
  font-size: 40px;
  transition: .5s;
  cursor: pointer;
  color: #ccc;
}

#reserv_content:hover li {
  line-height: 50px;
}

#reserv_content:hover li:first-child {
  margin-top: 20px;
}

#reserv_content li.selected {
  color: #000;
}

form fieldset label {
  color: #bdbdbd;
  line-height: 25px;
  margin-top: 30px;
}

.dateWrap {
  width: 200px;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  position: relative;
}

.dateWrap:first-of-type::after {
  content: '';
  position: absolute;
  width: 20px;
  border-bottom: 1px solid #ccc;
  right: -7%;
  top: 60%;
}

.dateWrap:nth-of-type(2)::after {
  content: '';
  position: absolute;
  height: 80px;
  border-right: 1px solid #ccc;
  right: 0;
  top: 30px;
}

.reserv_date {
  line-height: 50px;
  font-size: 35px;
}

.optWrap {
  width: 80px;
  height: 140px;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  position: relative;
}

.optWrap::after {
  content: '';
  position: absolute;
  height: 80px;
  border-right: 1px solid #ccc;
  right: 0;
  top: 30px;
}

.optWrap:last-of-type:after {
  display: none;
}

.reservOpt {
  font-size: 35px;
  margin-left: 10px;
  margin-top: 5px;
}

.optWrap:last-of-type .reservOpt {
  margin-left: 18px;
}

#reserv_btn {
  background-color: #000;
  margin-right: -1px;
  color: #fff;
  width: 160px;
  font-size: 35px;
  cursor: pointer;
  font-family: 'BaskervilleOldFace', serif;
}

/* Special Offers */

#specialOffers {
  height: 80vh;
  min-height: 570px;
  width: 100%;
  background-color: #fff;
  margin-top: 160px;
}

.promo-slider {
  margin: 100px auto 0;
  width: 1000px;
  overflow: hidden;
}

.promo-slider ul {
  width: 1700px;
  display: flex;
  justify-content: flex-start;
}

.promo-slider ul li {
  width: 300px;
  margin: 0 20px;
  position: relative;
  background: no-repeat;
  background-size: contain;
}

.promo-slider ul li::before {
  content: "";
  height: 400px;
  border-right: 1px solid #ccc;
  position: absolute;
  right: -20px;
}

.promo-slider a dl {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-top: 102%;
}

.promo-slider a dt {
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
}

.promo-slider a dd {
  font-size: 14px;
}

.promo-control {
  position: relative;
}

.promo-control>a {
  width: 55px;
  height: 55px;
  top: -250px;
  position: absolute;
  border: 1px solid #000;
  border-radius: 50%;
  text-indent: -9999em;
  background: url(../assets/sprite.png) no-repeat;
}

.promo-control>a:first-child {
  left: calc(50% - 700px);
  background-position: top -107px left 5px;
}

.promo-control>a:last-child {
  right: calc(50% - 700px);
  background-position: top -148px left 3px;
}

/* ESG BANNER */

#ESG {
  margin-top: 130px;
  width: 100%;
  height: 365px;
  background: url(../assets/esg-bg.png);
  background-repeat: repeat-x;
}

#ESG>section {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

#ESG>section article {
  padding: 100px 80px 0;
  box-sizing: border-box;
}

#ESG>section article h4 {
  text-align: left;
}

#ESG>section article img {
  width: 590px;
  top: 50px;
  right: 80px;
  position: absolute;
}

#ESG>section article p {
  padding-top: 20px;
}

/* ROOMS, DINING 공통 */
.twin {
  position: relative;
}

.twin h2 {
  position: absolute;
  top: 25%;
  line-height: 55px;
  font-size: 40px;
}

.twin .twin-wrap {
  width: 55vw;
  overflow: hidden;
}

.twin ul {
  display: flex;
  width: 2020vw;
}

.twin ul li {
  width: 55vw;
  height: 40vw;
  position: relative;
  background: no-repeat center / cover;
}

.twin ul li span {
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.7);
  font-family: 'BaskervilleOldFace', serif;
  position: absolute;
  bottom: 10px;
}

.twin div:nth-child(3) {
  position: absolute;
  bottom: 0;
}

.twin div:nth-child(3) a {
  font-family: 'SpoqaHanSansNeo', sans-serif;
  font-size: 20px;
  color: #a6a6a6;
}

.twin div:nth-child(3) a.on {
  color: #000;
  transition: 0.5s;
}

.twin div:nth-child(3) a>span {
  display: inline-block;
  left: 30px;
  bottom: 5px;
  width: 0px;
  border-bottom: 1px solid #000;
}

.twin div:nth-child(3) a:first-child>span {
  width: 85px;
  margin: 0 10px;
}

.twin>p {
  position: absolute;
  top: 48%;
  line-height: 25px;
}

.twin>a {
  position: absolute;
  top: 70%;
}

.twin>svg {
  position: absolute;
  top: 0;
  width: 42%;
  height: 1px;
}

.twin>svg line {
  stroke-width: 1px;
  stroke: black;
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  animation: lineMove 2s forwards;
}

/*  ROOMS */

#rooms {
  margin-top: 400px;
}

#rooms h2 {
  left: 58%;
  text-align: left;
}

#rooms .rooms-slider li span {
  right: 25px;
}

#rooms .rooms-pagination {
  left: 58%;
}

#rooms .rooms-pagination a {
  margin-right: 5px;
}

#rooms p {
  left: 58%;
}

#rooms a.btn_trpt {
  left: 58%;
}

#rooms svg {
  left: 58%;
}

/*  DINING & BAR */
#dining {
  margin-top: 127px;
}

#dining h2 {
  text-align: right;
  right: 58%;
  z-index: 10;
}

#dining .twin-wrap {
  position: relative;
  right: -45%;
  width: 55vw;
  overflow: hidden;
}

#dining .dining-slider li span {
  left: 25px;
}

#dining .dining-pagination {
  right: 58%;
}

#dining .dining-pagination a {
  margin-left: 5px;
}

#dining p {
  right: 58%;
  text-align: right;
}

#dining a.btn_trpt {
  right: 58%;
}

#dining svg {
  right: 58%;
}

/* FACILITIES */

#facilities {
  margin-top: 200px;
  width: 100%;
  height: 80vh;
  min-height: 665px;
}

#facilities h2 {
  width: fit-content;
  margin: 0 auto 60px;
}

#facilities div.facilities_content {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#facilities article {
  width: 33.4%;
  text-align: center;
  background-size: cover;
  transition: 1s;
  color: #fff;
}

.facility_wrap {
  height: 500px;
  opacity: 0;
  transition: opacity .5s, background-color .7s;
}

.facility_wrap:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

#facilities article dl {
  padding-top: 140px;
}

#facilities article dl dt {
  font-family: 'BaskervilleOldFace', serif;
  font-size: 45px;
}

#facilities article dl dt::after {
  content: "";
  display: block;
  margin: 20px auto 30px;
  border-bottom: 1px solid #fff;
  width: 250px;
  transition: transform 800ms ease-in-out;
  transform: scaleX(0);
  transform-origin: center;
}

#facilities .facility_wrap:hover dl dt::after {
  transform: scaleX(1);
}

#facilities article dl dd {
  font-size: 14px;
  line-height: 22px;
}

#facilities article a {
  margin: 40px auto 0;
  font-size: 13px;
}

/* MEMBERSHIP */

#membership {
  margin: 100px 0 200px;
  width: 100%;
}

#membership article {
  height: 270px;
  position: relative;
  background-image: url(../assets/membership-bg.png), url(../assets/membership-bg.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 600px, 600px;
  background-position: top 18% left -418px, top 18% right -418px;
}

#membership article h3 {
  padding-top: 80px;
}

#membership article a {
  margin: 40px auto;
}

#membership article svg {
  width: 100%;
  height: 270px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#membership article svg line {
  stroke-width: 1px;
  stroke: #d8c3ae;
  stroke-dasharray: 100vw;
  stroke-dashoffset: 100vw;
  animation: lineMove 5s forwards;
}


/* WEDDING & MEETING */
#wedding {
  margin-top: 200px;
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  padding: 40vh 0 0;
  box-sizing: border-box;
}

#wedding h2 {
  color: #fff;
  font-size: 40px;
}

#wedding p {
  color: #fff;
  padding: 20px 0;
}

#wedding a {
  width: 160px;
  margin: 20px 5px;
  display: inline-block;
  font-size: 14px;
}

#wedding iframe {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

#wedding::before {
  content: "";
  display: block;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

/* SNS */

#sns {
  margin: 200px 0;
  width: 100%;
  text-align: center;
}

#sns p {
  margin: 20px 0 0;
}

#sns .posts ul {
  margin-top: 100px;
  display: flex;
  width: 100%;
  overflow: hidden;
}

#sns .posts ul li a {
  display: block;
  width: 250px;
  height: 250px;
  margin: 0 20px;
  text-indent: -9999em;
  background-size: cover;
}

#sns .posts ul li:nth-child(2n) a {
  margin-top: 80px;
}

/* TOP BUTTON */

a.top_btn {
  position: fixed;
  bottom: 50px;
  right: 90px;
  border-radius: 25%;
  background-color: #fff;
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

a.top_btn span {
  display: block;
  width: 60px;
  height: 60px;
  background: url(../assets/sprite.png) no-repeat;
  background-position: left 6px top -196px;
}

/* FOOTER */

footer {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  width: 100%;
  height: 320px;
  color: #bbb;
  background: url(../assets/footer-bg.png) repeat top center / 1350px;
}

footer a {
  color: #bbb;
}

footer>span {
  display: block;
  position: absolute;
  top: 70px;
  left: 20%;
  width: 226px;
  height: 54px;
  background: url(../assets/sprite.png) no-repeat left bottom;
}

footer .familySites {
  margin-top: 170px;
  width: 45%;
  max-width: 670px;
  display: flex;
  justify-content: space-between;
}

footer .familySites li a {
  display: block;
  text-indent: -999em;
  background: url(../assets/sprite.png) no-repeat;
}

footer .familySites li:first-child a {
  width: 79px;
  height: 39px;
  background-position: top -57px left -231px;
}

footer .familySites li:nth-child(2) a {
  width: 75px;
  height: 38px;
  background-position: top -233px left -334px;
}

footer .familySites li:nth-child(3) a {
  width: 105px;
  height: 40px;
  background-position: top -150px left -231px;
}

footer .familySites li:nth-child(4) a {
  width: 105px;
  height: 40px;
  background-position: top -241px left -231px;
}

footer .familySites li:nth-child(5) a {
  width: 51px;
  height: 50px;
  background-position: top -158px left -335px;
}

footer>div:nth-child(3) {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  background: #4b4642;
  border-top: 1px solid #615b56;
}

footer .info {
  width: 820px;
  line-height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

footer .info li {
  margin: 0 15px;
  position: relative;
}

footer .info li::after {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  right: -15px;
  height: 20px;
  border-right: 1px solid #706963;
}

footer .info li:last-child::after {
  display: none;
}

footer>div:last-child {
  position: relative;
  width: 45%;
  height: 270px;
  padding: 50px 30px;
  box-sizing: border-box;
}

footer>div:last-child .footer_sns {
  position: absolute;
  bottom: 55px;
}

footer>div:last-child .footer_sns a {
  display: inline-block;
  width: 62px;
  height: 62px;
  margin-right: 10px;
  text-indent: -999em;
  background: url(../assets/sprite.png) no-repeat;
  background-position: top -281px left -81px;
}

footer>div:last-child .footer_sns a:first-child {
  background-position: top -281px left 1px;
}

footer>div:last-child .footer_sns a:last-child {
  background-position: top -281px left -163px;
}

footer>div:last-child::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 40px;
  height: 200px;
  border-left: 1px solid #706963;
}

footer>div:last-child * {
  line-height: 27px;
}

footer>div:last-child address {
  display: inline;
}

@media screen and (max-width:1499px) {
  .promo-slider {
    width: calc(60vw + 119px);
  }

  .promo-slider ul {
    width: calc(100vw + 200px);
  }

  .promo-slider ul li {
    width: 20vw;
    background-size: 100%;
  }

  .promo-slider a dt {
    font-size: 19px;
    font-weight: 400;
    padding: 10px 0;
  }

  .promo-slider a dd {
    font-size: 13px;
  }

  .promo-control>a:first-child {
    left: calc(4%);
  }

  .promo-control>a:last-child {
    right: calc(4%);
  }

  .twin h2 {
    /* top: 25%;
    line-height: 55px; */
    font-size: 37px;
  }

  .twin>p {
    font-size: 15px;
    top: 50%;
  }

  .twin>a {
    font-size: 15px;
  }

  .twin div:nth-child(3) a {
    font-size: 17px;
  }

  #sns {
    margin-top: 170px;
  }
}

@media screen and (max-width:1199px) {
  form {
    width: 900px;
    left: calc(50% - 450px);
  }

  #reserv_content {
    width: 150px;
  }

  #reserv_content .contWrap {
    width: 150px;
  }

  #reserv_content .contWrap li {
    font-size: 32px;
  }

  form fieldset label {
    margin-top: 35px;
  }

  .dateWrap {
    width: 150px;
  }

  .dateWrap:first-of-type::after {
    width: 10px;
    right: -5px;
  }

  .dateWrap:nth-of-type(2) {
    margin-right: 0;
  }

  .reserv_date {
    line-height: 40px;
    font-size: 28px;
  }

  .optWrap {
    width: 90px;
    margin: 0;
    text-align: center;
    align-items: center;
  }

  .reservOpt {
    font-size: 28px;
    width: 45px;
    padding-top: 5px;
    padding-left: 30px;
    margin: 0;
  }

  .optWrap:last-of-type .reservOpt {
    margin-left: 0;
  }

  #reserv_btn {
    background-color: #000;
    margin-right: -1px;
    color: #fff;
    width: 150px;
    font-size: 30px;
  }

  #specialOffers h2 {
    font-size: 30px;
  }

  .promo-slider {
    width: calc(69vw + 119px);
  }

  .promo-slider ul {
    width: calc(115vw + 200px);
  }

  .promo-slider ul li {
    width: 23vw;
  }

  .promo-slider a dt {
    font-size: 16px;
  }

  .promo-slider a dd {
    font-size: 12px;
  }

  .promo-control>a {
    top: -210px;
    width: 50px;
    height: 50px;
  }

  .promo-control>a:first-child {
    left: 2%;
    background-position: top -108px left 3px;
  }

  .promo-control>a:last-child {
    right: 2%;
    background-position: top -150px left 1px;
  }

  #ESG {
    height: 30vw;
  }

  #ESG>section article {
    padding: 7vw 40px 0;
  }

  #ESG>section article h4 {
    font-size: 30px;
  }

  #ESG>section {
    width: 100%;
  }

  #ESG>section article img {
    width: 49vw;
    top: 50px;
    right: 7%;
  }

  #ESG>section article p {
    padding-top: 18px;
  }

  #ESG>section article .btn_black {
    width: 140px;
    line-height: 45px;
    font-size: 15px;
  }

  .twin h2 {
    top: 20%;
    line-height: 45px;
    font-size: 33px;
  }

  .twin ul li span {
    font-size: 45px;
  }

  .twin>p {
    top: 48%;
    font-size: 14px;
  }

  .twin>a {
    position: absolute;
    top: 65%;
    font-size: 14px;
    width: 160px;
    line-height: 40px;
  }

  .twin div:nth-child(3) a {
    font-size: 16px;
  }

  .twin div:nth-child(3) a.on::after {
    width: 60px;
    border-bottom: 1px solid #000;
    margin: 0 10px;
  }

  #facilities {
    height: 70vh;
  }

  #facilities h2 {
    font-size: 35px;
  }

  #facilities div.facilities_content {
    width: 90%;
  }

  #facilities article {
    height: 40vw;
  }

  .facility_wrap {
    height: 100%;
  }

  #facilities article dl {
    padding-top: 50%;
  }

  #facilities article dl dt::after {
    width: 200px;
  }

  #facilities article dl dd {
    position: absolute;
    left: -9999em;
  }

  #membership article {
    height: 220px;
    background-repeat: no-repeat, no-repeat;
    background-size: 600px, 600px;
    background-position: top 22% left -418px, top 22% right -418px;
  }

  #membership article svg {
    height: 220px;
  }

  #membership article svg line {
    /* 1200 ~ 900 두번째 line 태그 y값 220으로 바꿔주기 */
  }

  #sns .posts ul li a {
    width: 220px;
    height: 220px;
  }

  footer>span {
    display: block;
    position: absolute;
    top: 70px;
    left: 15%;
    width: 226px;
    height: 54px;
  }

  footer>div:last-child {
    font-size: 14px;
    width: 45%;
    height: 270px;
    padding: 50px 30px;
    box-sizing: border-box;
  }

  footer>div:last-child address {
    display: block;
  }

  small {
    margin: 0px;
  }

  footer>div:last-child .footer_sns {
    bottom: 40px;
  }
}

@media screen and (max-width:899px) {
  header {
    height: 800px;
    background: url(../assets/main-1.png) no-repeat top 0px right -200px / cover;
  }

  header #navWrap {
    width: 80vw;
    max-width: 400px;
    height: 100vh;
    overflow: visible;
    margin-left: 100vw;
  }

  header h1 a {
    position: absolute;
    left: calc(-50vw - 90px);
    /*부모인 #navWrap이 오른쪽에 숨겨져야 하는데 가만히 있어야 하는 얘도 영향을 받는다.*/
    width: 180px;
    height: 44px;
    background-size: 187%;
  }

  header #navWrap:hover h1 a {
    background-position: left top;
  }

  form {
    width: 94%;
    left: 3%;
    bottom: -307px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
  }

  form fieldset {
    height: 440px;
    padding: 0 3%;
    flex-direction: column;
  }

  #reserv_content {
    width: 100%;
    height: 105px;
    overflow: visible;
    position: relative;
  }

  #reserv_content .contWrap {
    width: 100%;
    position: static;
  }

  #reserv_content li {
    display: none;
  }

  #reserv_content li.selected {
    display: block;
    line-height: 105px;
  }

  #reserv_content:hover li:first-child {
    line-height: 105px;
    margin-top: 0;
  }

  #reserv_content::before {
    width: 90%;
    height: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    bottom: 0;
    top: 105px;
    left: 5%;
  }

  form fieldset label {
    margin-top: 15px;
  }

  .reserv_date {
    line-height: 50px;
    font-size: 35px;
  }

  .dateWrap {
    width: 38%;
    height: 110px;
    justify-content: center;
  }

  .dateWrap:nth-of-type(1) {
    position: relative;
    left: 5%;
    margin-bottom: 14px;
  }

  .dateWrap:first-of-type::after {
    width: 20px;
    border-bottom: 1px solid #ccc;
    right: -20%;
    top: 65px;
  }

  .dateWrap:nth-of-type(2) {
    position: absolute;
    left: 55%;
    top: 105px;
  }

  .dateWrap:nth-of-type(2)::after {
    width: 225%;
    height: 0;
    border: none;
    border-bottom: 1px solid #ccc;
    bottom: 0;
    top: 115px;
    left: -130%;
  }

  .optWrap {
    width: 30%;
    height: 105px;
    position: absolute;
  }

  .optWrap:nth-child(5) {
    position: relative;
    left: 2%;
  }

  .optWrap:nth-child(6) {
    top: 231px;
    left: 34%;
  }

  .optWrap:nth-child(7) {
    top: 231px;
    right: 5%;
  }

  .optWrap::after {
    content: '';
    position: absolute;
    height: 30px;
    border-right: 1px solid #ccc;
    right: 0;
    top: 40px;
  }

  .reservOpt {
    font-size: 34px;
  }

  #reserv_btn {
    width: 90%;
    margin: 10px auto 0;
    font-size: 25px;
    line-height: 60px;
  }

  #specialOffers {
    margin-top: 500px;
    height: 700px;
  }

  .promo-slider {
    margin: 50px auto 0;
    width: 90%;
    height: 450px;
  }

  .promo-slider ul {
    width: 500%;
  }

  .promo-slider ul li {
    width: 100%;
    height: 280px;
    background-size: 100%;
    background-position: center;
  }

  .promo-slider ul li::before {
    display: none;
  }

  .promo-slider a dl {
    padding-top: 300px;
  }

  .promo-slider a dt {
    font-size: 24px;
  }

  .promo-slider a dd {
    font-size: 16px;
  }

  .promo-control {
    display: none;
  }

  #ESG {
    margin-top: 70px;
    height: 250px;
    background: url(../assets/esg-bg.png);
    background-repeat: repeat-x;
  }

  #ESG>section {
    width: 70vw;
    margin: 0 auto;
    top: 350px;
  }

  #ESG>section article {
    padding: 0;
    box-sizing: border-box;
    text-align: center;
  }

  #ESG>section article h4 {
    text-align: center;
  }

  #ESG>section article img {
    width: 400px;
    top: -300px;
    left: calc(50% - 200px);
  }

  #ESG>section article .btn_black {
    margin: 40px auto;
  }

  #rooms {
    margin-top: 700px;
  }

  #rooms h2 {
    top: -180px;
    left: 5%;
  }

  .twin .twin-wrap {
    width: 100vw;
    overflow: hidden;
  }

  .twin ul {
    display: flex;
    width: fit-content;
    justify-content: space-between;
    margin-left: 5%;
  }

  .twin ul li {
    width: 85vw;
    margin: 0 10px;
    height: 500px;
  }

  .twin ul li:first-child {
    margin-left: 0;
  }

  .twin div:nth-child(3) {
    display: none;
  }

  #rooms {
    position: relative;
  }

  #rooms p {
    top: -75px;
    left: 5%;
  }

  #rooms .rooms-slider li span {
    left: 5%;
  }

  #rooms a.btn_trpt,
  #dining a.btn_trpt {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    text-indent: -9999em;
    line-height: 50px;
    border-color: #000;
    background: url(../assets/sprite.png) no-repeat top -107px left 4px / 730%;
    top: -96px;
    left: auto;
    right: 5%;
  }

  .twin>svg {
    display: none;
  }

  #dining {
    margin-top: 350px;
  }

  #dining h2 {
    top: -180px;
    text-align: left;
    left: 5%;
    width: fit-content;
  }

  #dining .twin-wrap {
    position: relative;
    right: 0;
    width: 100vw;
    overflow: hidden;
  }

  #dining p {
    top: -75px;
    left: 5%;
    text-align: left;
    width: fit-content;
  }

  #dining .dining-slider li span {
    right: 5%;
    text-align: right;
  }

  #facilities {
    height: 800px;
  }

  #facilities h2 {
    font-size: 33px;
  }

  .facility_wrap {
    opacity: 1;
    background: rgba(0, 0, 0, 0.25);
    position: relative;
  }

  .facility_wrap:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }

  #facilities div.facilities_content {
    flex-direction: column;
  }

  #facilities article {
    height: 200px;
    width: 100%;
    background-position: center;
  }

  #facilities article dl {
    padding: 0;
    line-height: 200px;
  }

  #facilities article dl dt {
    text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.7);
    font-size: 35px;
  }

  #facilities article dl dd {
    position: absolute;
    left: -9999em;
  }

  #facilities article dl dt::after {
    display: none;
  }

  #facilities article a {
    margin: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
    position: absolute;
    top: 0;
    border: none;
  }

  #facilities article a:hover {
    background-color: transparent;
  }

  #membership article {
    line-height: 220px;
    background-size: 500px, 500px;
    background-position: top 19% left -401px, top 19% right -401px;
    border: 1px solid #d8c3ae;
  }

  #membership article h3 {
    padding-top: 0px;
    font-size: 33px;
  }

  #membership article a {
    margin: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
    position: absolute;
    top: 0;
    border: none;
  }

  #membership article a:hover {
    box-shadow: none;
  }

  #membership article svg {
    display: none;
  }

  #wedding {
    height: 900px;
    padding-top: 330px;
    border: none;
    background: url(../assets/mobile_wedding.webp) center / cover;
  }

  #wedding::before {
    display: none;
  }

  #wedding::after {
    content: "";
    display: block;
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  #wedding iframe {
    display: none;
  }

  #wedding h2 {
    color: #fff;
    font-size: 33px;
    position: relative;
    z-index: 1;
  }

  #wedding p {
    position: relative;
    z-index: 1;
  }

  #wedding a {
    width: 300px;
    line-height: 70px;
    margin: 20px auto;
    display: block;
    font-size: 16px;
    position: relative;
    z-index: 1;
  }

  #wedding a:hover {
    background: transparent;
    border-color: #fff;
  }

  #sns {
    margin-bottom: 100px;
  }

  #sns h3 {
    font-size: 33px;
  }

  #sns .posts {
    width: 100%;
  }

  #sns .posts ul {
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-wrap: wrap;
  }

  #sns .posts ul li {
    margin: 5px;
    width: 31%;
    height: 100%;
  }

  #sns .posts ul li a {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  #sns .posts ul li:nth-child(2n) a {
    margin-top: 0px;
  }

  a.top_btn {
    right: 25px;
    bottom: 20px;
  }

  footer {
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    height: fit-content;
  }

  footer>span {
    display: none;
  }

  footer .familySites {
    order: 2;
    margin-top: 0px;
    width: 100%;
    height: 190px;
    max-width: 100%;
    background: #4b4642;
    border-top: 1px solid #615b56;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .familySites li {
    width: 105px;
    margin: 0 10px;
    display: flex;
    align-items: center;
  }

  footer .familySites li a {
    margin: 0 auto;
  }

  footer>div:nth-child(3) {
    order: 3;
    width: 100%;
    height: fit-content;
    position: static;
    background: #4b4642;
    border-top: 1px solid #615b56;
  }

  footer .info {
    width: 100%;
    line-height: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
  }

  footer>div:last-child {
    text-align: center;
    width: 100%;
    height: 270px;
    padding: 30px 0 70px;
    box-sizing: border-box;
    order: 1;
  }

  footer>div:last-child .footer_sns {
    left: calc(50% - 106px);
    bottom: 40px;
  }

  footer>div:last-child .footer_sns a:last-child {
    margin-right: 0;
  }













}

@media screen and (max-width:767px) {

  #membership article {
    background-position: top 19% left -450px, top 19% right -450px;
  }

  #sns .posts ul li {
    width: 45%;
  }
}